APP_NAME=TestApp
APP_SECRET=MyAppSecret
DYNAMODB_ENDPOINT=http://localhost:8050
AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY
AWS_REGION=eu-central-1
AWS_ENDPOINT_URL=http://localhost:8050